#BlueJ package file
dependency1.from=DodajeLokatora
dependency1.to=Lokator
dependency1.type=UsesDependency
dependency2.from=Dom
dependency2.to=Adres
dependency2.type=UsesDependency
dependency3.from=Dom
dependency3.to=Lokator
dependency3.type=UsesDependency
dependency4.from=S206302Z3
dependency4.to=Dom
dependency4.type=UsesDependency
dependency5.from=S206302Z3
dependency5.to=Adres
dependency5.type=UsesDependency
dependency6.from=S206302Z3
dependency6.to=Lokator
dependency6.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8672798948751642
package.editor.height=653
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=120
target2.height=50
target2.name=DodajeLokatora
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=500
target2.y=340
target3.height=50
target3.name=S206302Z3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=20
target4.height=50
target4.name=Lokator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=0
target5.height=50
target5.name=Adres
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=140
